# VideoPlayerCompose

./: README.md  build.gradle.kts  sample-videos.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/gayathri/videplayercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gayathri/videplayercompose/: MainActivity.kt  MainViewModel.kt  MetaDataReader.kt  PlayListProvider.kt  Test.kt  VideoItem.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/com/gayathri/videplayercompose/ads/: AdsLoaderProvider.kt
app/src/main/java/com/gayathri/videplayercompose/data/: MetaDataReader.kt
app/src/main/java/com/gayathri/videplayercompose/data/local/: LikesDao.kt  LikesEntity.kt  VideoDao.kt  VideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/gayathri/videplayercompose/data/model/: VideoItem.kt
app/src/main/java/com/gayathri/videplayercompose/data/repository/: MovieRepository.kt
app/src/main/java/com/gayathri/videplayercompose/di/: VideoPlayerModule.kt
app/src/main/java/com/gayathri/videplayercompose/download/: DownloadRequestBuilder.kt  DownloadTracker.kt  TerminalStateNotificationHelper.kt  VideoDownloadService.kt  VideoDownloadUtil.kt
app/src/main/java/com/gayathri/videplayercompose/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gayathri/videplayercompose/media/: MediaSourceFactoryProvider.kt  MediaSourceProvider.kt
app/src/main/java/com/gayathri/videplayercompose/ui/: Loader.kt  ToolBar.kt
app/src/main/java/com/gayathri/videplayercompose/ui/home/: HomePage.kt  HomeUiState.kt
app/src/main/java/com/gayathri/videplayercompose/ui/posts/: PostImage.kt  PostInteractionBar.kt  PostItem.kt  PostList.kt  PostViewModel.kt
app/src/main/java/com/gayathri/videplayercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gayathri/videplayercompose/utils/: Constants.kt  VideoControllUtils.kt
app/src/main/java/com/gayathri/videplayercompose/videoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gayathri/videplayercompose/: ExampleUnitTest.kt
download-media-service/: build.gradle.kts
download-media-service/src/androidTest/java/com/gayathri/download_media_service/: ExampleInstrumentedTest.kt
download-media-service/src/main/java/com/gayathri/download_media_service/: DownloadRequestBuilder.kt  DownloadTracker.kt  TerminalStateNotificationHelper.kt  VideoDownloadService.kt  VideoDownloadUtil.kt
download-media-service/src/main/java/com/gayathri/download_media_service/di/: MediaDownloadServiceModule.kt
download-media-service/src/main/java/com/gayathri/download_media_service/model/: DownloadVideo.kt
download-media-service/src/main/res/values/: strings.xml  themes.xml
download-media-service/src/test/java/com/gayathri/download_media_service/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-client/: build.gradle.kts
ktor-client/src/main/java/com/gayathri/ktor_client/: AppConstant.kt
ktor-client/src/main/java/com/gayathri/ktor_client/di/: ApiModule.kt
ktor-client/src/main/java/com/gayathri/ktor_client/model/: Video.kt
ktor-client/src/main/java/com/gayathri/ktor_client/network/: DataState.kt
ktor-client/src/main/java/com/gayathri/ktor_client/remote/: ApiClient.kt  ApiImpl.kt  ApiInterface.kt
(+13 files in other folders)
